# deepanshu.l :- adding the following login parameter values for couchdb running inside a docker container on localhost. 

docker_couch_username=admin
docker_couch_url=http://localhost:5984
docker_couch_password=couchdb1771